{
  "name": "cozycrowns-repo-scripts",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "build": "pnpm --dir frontend build && pnpm --dir backend build",
    "lint": "pnpm --dir frontend lint && pnpm --dir backend lint",
    "fmt": "pnpm --dir frontend fmt && pnpm --dir backend fmt"
  }
}
